{
	"FileVersion": 3,
	"EngineAssociation": "{19D7890E-42D3-B5A7-B5B4-B283194F8152}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}